.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    background-position: 100px 5px;
    
    border: 0px solid rgba(0,0,0,.125);
    font-family: roboto;
    text-align: center;
}
card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
   
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
}
.card-image {
    grid-area: image;
    background-image: url('../img/accident.PNG');
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
}

.card-image1 {
    .grid-area: image;
    
    background-image: url('../img/BURDEN (2).png');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
    
}

.card-image2 {
    grid-area: image;
    background-image: url('../img/get better.png');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
}

.card-image3 {
    grid-area: image;
   
    background-image: url('../img/family.PNG');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
}


.background-image {
    grid-area:image;
    background-image: url('../img/contact.PNG');
   
    height:500px;
    background-repeat:no-repeat;
    background-size:cover;     
}
.c1{
   color:white;
}
.c2 {
    color: white;
}
.c3 {
    color: white;
}

.contact_child {
    display:flex;
    flex: 1;
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child2 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.c4 {
    color: white;
}
.c5 {
    color: white;
}
.c6 {
    color: white;
}
.c7 {
    color: white;
}
.c8 {
    color: white;
}

.inside-contact {
    width: 90%;
    margin: 0 auto;
}

    .inside-contact h2 {
        
        
        margin-top: -70px;
    }

    .inside-contact h3 {
        text-align: center;
        font-size: 16px;
        color: #0085e2;
    }

    .inside-contact input, .inside-contact textarea {
        width: 40%;
        background-color: #eee;
        border: 1px solid rgba(0,0,0,0.48);
        padding: 3px 0px;
        margin-bottom: 2px;
    }

        .inside-contact input[type=submit] {
            background-color: #000;
            color: #fff;
            transition: 0.2s;
            border: 2px solid #000;
            margin: 10px 0;
        }

            .inside-contact input[type=submit]:hover {
                background-color: #fff;
                color: #000;
                transition: 0.2s;
            }


.carousel-container {
    width: 600px;
    height: 400px;
    position: relative;
    margin: 0 auto;
}

.navigation .prev {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
}

.navigation .next {
    right: 10px;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
}

.navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

    .navigation .nav-btn:hover {
        background: white;
    }

.carousel {
    margin-top: 20px;
    transition: all 0.3s ease;
}

    .carousel img {
        width: 100%;
        transition: all 0.3s ease;
        border: 8px solid white;
    }

.caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.3);
    height: 35px;
}

.item {
    position: absolute;
    display: none;
}

.main {
    display: block;
}



